[pytest]
DJANGO_SETTINGS_MODULE = djangobackend.settings
python_files = test_*.py *_tests.py
testpaths =
    accounts/tests
    code_runner/tests
    discuss/tests
    feedback/tests
    learning_path/tests
    quiz/tests
addopts = --reuse-db --cov=djangobackend --cov-report=html

